# TelegramCommands

./: CommandsService.cs  CommandsServices.cs  README.md  TelegramCommandsExtension.csproj  TelegramCommandsExtension.sln
Attributes/: CommandAttribute.cs
Commands/: CommandContext.cs  CommandsBase.cs
Exceptions/: ExtendException.cs  InvalidMethodException.cs
Logger/: Logger.cs
Parsers/: CommandParser.cs
Parsers/Meta/: Command.cs
