<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>TelegramCommands</PackageId>
    <Authors>DenVot</Authors>
    <Product>TelegramCommands</Product>
    <Description>Help you to create commands for your Telegram bot.</Description>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
